html{
    margin-top:0;
    padding-top:0;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
  color: seashell;
}
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin-top:0;
  padding-top:0;
}

header img {
  height: 50px;
  padding-left: 10px;
}

img .content{
  height: 700px;
}

div {
  display: block;
}

#mission {
  height: 700px;
  background-image: url(img-mission-background.jpg);
}

#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}

h2 {
  margin: 0;
  padding: 10px;
  display: block;
  font-weight: bold;
}

h4 {
  margin: 0;
  padding: 10px;
  display: block;
}

#featured-teas {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

.flex-container.locations {
  padding-top: 5px;
}

#locations {
  background-image: url(img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}


.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
